<h1 align="center">"PhoneNet" Mobile E-Commerce</h1>
<h3 align="center">Mohammad Reza Ebrahimi</h3>
<p align="center">Mobile store project (e-commerce) created with React js and Redux with back and json-server<p>
  
</br><h2></h2></br>

<strong>Project Phase 1 : </strong>
</br>
<ul>
  <li>Create Repository</li>
  <li>Create Project Structure And Map</li>
  <li>Create Project Folder Structure</li>
  <li>Install required libraries and packages</li>
  <li>Create Layouts</li>
  <li>Create Routes</li>
</ul>
<h2></h2>

<strong>Project Phase 2 : </strong>
</br>
<ul>
  <li>Create Header With Menu</li>
  <li>Create Button Component</li>
  <li>Create Navigation Component</li>
  <li>Create Login And Register Page</li>
  <li>Create Dashboard for User And Admin</li>
  <li>Create Custom Table Component From react-table</li>
  <li>Create API for Get Data From Json-Server</li>
  <li>Create API for Add newsletters</li>
  <li>Complate DB File Structure</li>
  <li>Create Managment Pages</li>
  <li>All Tables Has pagination, filtering and Sorting</li>
  <li>Route And authorization Algorithm</li>
</ul>
<h2></h2>

<strong>Project Phase 3 : </strong>
</br>
<ul>
  <li>Create Footer</li>
  <li>Create Home Page</li>
  <li>Create Category Page</li>
  <li>Create Product Page</li>
  <li>Create modal to add products with dynamic inputs (admin access only)</li>
  <li>Create an API to remove the product, with the question to remove</li>
  <li>Edit inventory and pricing (admin access only)</li>
  <li>Create Card Product Component</li>
</ul>
<h2></h2>

<strong>Project Phase 4 : </strong>
</br>
<ul>
  <li>Add Product To Card</li>
  <li>Create Basket Page And Show Card in Basket Page</li>
  <li>Create Checkout Form And Page</li>
  <li>Warnign : The payment process by going to another server</li>
  <li>Details Order Show By Modal For Admin</li>
  <li>Change the status of the order ( pending or shipped )</li>
</ul>

</br><h2></h2></br></br>

<p>
A complete store with home page, category page, product details page with description, feature display and comment capability. Ability to register new users and login. Use interceptors to pass requests through dedicated filters, such as checking if the user is Auth. Admin panel for regular users or admins. Ability to add a product, the ability to edit the number or price of the product on a dedicated page, the ability to delete products by displaying a message, order management and the ability to change the status of orders. Checkout page to enter details to confirm purchase. Ability to add categories or edit previous categories. ENV variables are used in the project. Redux, axios and promises have been tried to be used as optimally as possible and only used when necessary.
</p>

</br>

<p>
After cloning the project, first install the project packages with the <strong><code>npm i</code></strong> command, then use <strong><code>npm run concurrently</code></strong> to run the backend and front end of the project concurrently. Enjoy the project.
</p>

</br><h2></h2></br>
